# NdkTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jh/ndktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/ndktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jh/ndktest/: ExampleUnitTest.java
mylibrary/: CMakeLists.txt  build.gradle
mylibrary/src/androidTest/java/com/jh/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/jh/mylibrary/: NdkString.java
mylibrary/src/main/jni/: com_jh_mylibrary_NdkString.h  getFromC.cpp
mylibrary/src/test/java/com/jh/mylibrary/: ExampleUnitTest.java
